spring.datasource.url = jdbc:mysql://77.104.143.134:3306/sachs435_forgelive
spring.datasource.username = sachs435_frgusr
spring.datasource.password = 0fs2rdihppz8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

my.list.of.tables = SalesOrdersList,Carts
#file.dir = C:\ForgeHardware\ERP\DataBases
