spring.datasource.url = jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&autoReconnect=true&socketTimeout=600000
spring.datasource.username = root
spring.datasource.password = 198542
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

my.list.of.tables = actor_info,nicer_but_slower_film_list,staff_list