spring.datasource.url = jdbc:mysql://{host-ip}/sachs435_forgelive?serverTimezone=UTC&autoReconnect=true&socketTimeout=600000
spring.datasource.username = {username}
spring.datasource.password = {password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

my.list.of.tables = SalesOrdersList,SalesOrdersInstr
#file.dir = C:\ForgeHardware\ERP\DataBases
