spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username = root
spring.datasource.password = 198542
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

my.list.of.tables = actor_info,customer_list,film_list,staff_list,sales_by_store