spring.datasource.url = jdbc:mysql://35.213.166.166:3306/sachs435_forgelive?serverTimezone=UTC&autoReconnect=true&socketTimeout=600000
spring.datasource.username = sachs435_frgusr
spring.datasource.password =0fs2rdihppz8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

my.list.of.tables = SalesOrdersList,SalesOrdersInstr
#file.dir = C:\ForgeHardware\ERP\DataBases
